{
  "tasks": {
    "not_found": "Task not found",
    "not_assistant_task": "Not an assistant task",
    "created": "Task created",
    "updated": "Task updated",
    "create_failed": "Could not create the task",
    "update_failed": "Could not update the task",
    "delete_failed": "Could not delete the task",
    "delete_confirm": "Delete this task?",
    "deleted": "Task deleted",
    "bulk_delete_confirm": "Delete {{count}} task(s)? This cannot be undone.",
    "bulk_delete_confirm_short": "Delete {{count}} task(s)?",
    "bulk_deleted": "Deleted {{count}} task(s)",
    "triggered": "Task triggered",
    "triggered_parallel": "Task triggered in parallel",
    "trigger_failed": "Could not trigger the task",
    "trigger_failed_status": "Could not trigger the task (HTTP {{status}})",
    "already_running": "That task is already running",
    "stopped": "Task stopped",
    "stop_failed": "Could not stop the task",
    "stop_failed_status": "Could not stop the task (HTTP {{status}})",
    "paused": "Task paused",
    "pause_failed": "Could not pause the task",
    "resumed": "Task resumed",
    "resume_failed": "Could not resume the task",
    "no_tasks_to_pause": "There are no running tasks to pause",
    "no_tasks_to_resume": "There are no paused tasks to resume",
    "action_pause": "Pause",
    "action_resume": "Resume",
    "action_paused": "paused",
    "action_resumed": "resumed",
    "toggle_all_confirm": "{{action}} all {{count}} tasks?",
    "toggle_all_confirm_short": "{{action}} all {{count}} tasks?",
    "toggle_all_success": "{{count}} tasks {{action}}.",
    "toggle_all_failed": "{{ok}} of {{total}} tasks {{action}}. Failed: {{errors}}",
    "revert_confirm": "Revert this task to its previous result?",
    "revert_confirm_short": "Revert to the previous result?",
    "revert_failed": "Could not revert the task",
    "reverted": "Task reverted",
    "select_action": "Select an action",
    "select_event": "Select an event",
    "prompt_required": "This task type needs a prompt",
    "cron_required": "A cron schedule is required",
    "save_urgency_failed": "Could not save the urgent-email settings",
    "draft_failed": "Could not generate a draft with AI",
    "ai_draft_failed": "Could not generate a draft with AI: {{error}}",
    "log_copied": "Log copied",
    "copy_failed": "Could not copy",
    "copied": "Copied",
    "chat_no_session": "Could not create the chat session",
    "chat_create_failed": "Could not create the chat session (HTTP {{status}})",
    "open_chat_failed": "Could not open the chat: {{error}}",
    "clear_cache_confirm": "Clear the {{label}} cache?",
    "cache_cleared": "Cleared {{count}} {{label}} cache entr(y/ies)",
    "clear_cache_failed": "Could not clear the cache: {{error}}",
    "notification_default_title": "Ulises task",
    "notification_body": "{{title}}: {{body}}",
    "notification_finished": "Finished: {{name}}",
    "notification_failed": "Failed: {{name}}",
    "target_session": "Session",
    "cancel": "Cancel",
    "select": "Select",
    "actions": "Actions",
    "run_now": "Run now",
    "edit": "Edit",
    "pause": "Pause",
    "resume": "Resume",
    "pause_all": "Pause every active task",
    "resume_all": "Resume every paused task",
    "history": "History",
    "open_full_history": "Open full history",
    "revert_default": "Revert to default",
    "clear_cache": "Clear cache",
    "delete": "Delete",
    "prompt_on_schedule": "Prompt on schedule",
    "prompt_on_event": "Prompt on event",
    "research_on_schedule": "Research on schedule",
    "research_on_event": "Research on event",
    "action_on_schedule": "Action on schedule",
    "action_on_event": "Action on event",
    "webhook_triggered": "Webhook triggered",
    "day_of_week": "Day of week",
    "day_of_month": "Day of month",
    "date": "Date",
    "cron_expression": "Cron expression"
  }
}
